NEXT_PUBLIC_LIVE_URL=http://localhost:3001
NEXT_PUBLIC_LIVE_CLIENT=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1ob3VuZC05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6bTv7NWye9ygqgUGE57JQpfXEqyURrTI4q0clp4Cwc
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
MONGODB_URL=mongodb+srv://hunterdevil494:yJdFdUHLrYuTR6LG@cluster0.rizlrwv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEBHOOK_SECRET=whsec_DaPiu3ZfEId0EbXlwFakl15O2EezcuIV
